<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ACTIVITY S10-PROJECTS</title>


      	<!-- External CSS Link -->
      	<link rel="stylesheet" type="text/css" href="./index.css">

		<!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
    	<!-- Navbar -->
<!--     	<div class="navbar menu justify-content-center">
            <a class="mr-5 menu" href="index.html">Projects</a>
    		<a class="menu" href="./Others.html">Other Projects</a>
    	</div>
 -->
    	<!-- Menu Pages -->
        <h3 class="text-center">Projects</h3>
        <div class="container-fluid justify-content-center">
            <div class="row m-5">
                <!-- API -->
            	<div class="col-12 col-md-6 text-center order-2 order-md-1">
            		<h5>Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            	</div>

                <div class="col-12 col-md-6 text-center order-1 order-md-2">
                    <img class="api img-fluid" src="./images/api.png" alt="API">
                </div>
            </div>
            <!-- React -->
            <div class="row m-5">
                <div class="col-12 col-md-6 text-center">
                    <img class="react img-fluid" src="./images/react.jpg" alt="API">
                </div>
                
                <div class="col-12 col-md-6 text-center">
                    <h5>React Front-end (ECommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>    
        </div>

        <!-- Other Projects -->
    	<!-- <div class="container-fluid justify-content-center mt-5"> -->
            <hr>
            <h3 class="text-center mt-5">Other Projects</h3>
            <div class="row m-5">
                <!-- HTML -->
                <div class="col-12 col-md-4 text-center order-1 order-md-1 ">
                    <img class="others img-fluid" src="./images/html.png" alt="HTML">
                    <h5>HTML</h5>
                    <p class="text-justify mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- bootstrap -->
                <div class="col-12 col-md-4 justify-content-center text-center order-2 order-md-2">
                    <img class="others img-fluid" src="./images/bootstrap.jpg" alt="bootstrap">
                    <h5>Boostrap</h5>
                    <p class="text-justify mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node -->
                <div class="col-12 col-md-4 text-center order-3 order-md-3">
                    <img class="others img-fluid" src="./images/node.jpg" alt="node">
                    <h5>Node JS Server</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>    
        <!-- </div> -->
        <hr>

        <!-- Activity S11 -->
        <!-- Core Tools -->
        <!-- <div class="container-fluid justify-content-center">   -->
            <h2 class="text-center">Core tools</h2>
            <div class="text-center">
                <img src="./images/html.png" alt="html">
            </div>
            <div class="d-flex flex-wrap justify-content-around mb-4">
                <img src="./images/css.png" alt="css">
                <img src="./images/js.jpg" alt="JS">
            </div>
            <!-- Other Tools -->
            <h2 class="text-center mb-4">Other Tools</h2>
            <div class="d-flex flex-wrap justify-content-around mb-4">
                <img src="./images/MongoDB.jpg" alt="DB">
                <img src="./images/node.jpg" alt="node">
                <img src="./images/ex.png" alt="expressJS">
                <img src="./images/react1.png" alt="react">
                <img src="./images/heroku.png" alt="heroku">
            </div>
            <div class="d-flex flex-wrap justify-content-around mb-4">    
                <img src="./images/git.png" alt="git">
                <img src="./images/sublime.png" alt="sublime">
                <img src="./images/postman.png" alt="postman">
                <img src="./images/gitlab.png" alt="gitlab">
            </div> 
         <!-- </div> -->

         <!-- Contact -->
         <p class="bg-dark text-center contact">Contact</p>
        <div class="container bg-light my-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-4 bg-dark text-justify order-2 order-md-2">
                    <h2 class="font-weight-bold text-white m-3">Let's Talk</h2>
                    <p class="text-white m-3" style="font-size: 17px;">Schedule your meeting with me.</p>
                    <p class="text-white m-3" style="font-size: 17px;">Enter your email address and let's discuss your needed service</p>
                
                <div class="form-group">
                    <label class="text-white ml-3" for="txt-name">Full-name:</label>
                    <input class="form-control" id="txt-name" type="text" name="Fullname" placeholder="Juan Dela Cruz" />  
                </div>  

                <div class="form-group">
                    <label class="text-white ml-3" for="txt-email">Email Address:</label>
                    <input class="form-control" id="txt-email" type="text" name="Email" placeholder="sample@sample.com" />  
                </div>  

                <div class="form-group">
                    <label class="text-white ml-3" for="contact">Contact Number</label>
                    <input class="form-control" id="txt-contact" type="text" name="Contact" placeholder="+639 9123456789" />  
                </div>  

                <div class="form-group">
                    <label class="text-white ml-3" for="txt-services">Services:</label>
                    <select class="form-control mb-4" id="txt-services" name="services">
                        <option>Front-end Developer</option>
                        <option>Back-end Developer</option>
                        <option>Full Stack Web Developer</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="text-white ml-3" for="txt-message">Message</label>
                    <textarea class="form-control" id="txt-message" type="text" name="Message" placeholder="Message"></textarea>
                </div> 

             <button class="border border-dark text-center mb-3 submit" data-toggle="modal" data-target="#myModal">Send</button>
            </div> 
        </div>  

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
    
                  <!-- Modal content-->
                <div class="modal-content">
                    <div class="row modal-header">
                        <button type="button" data-dismiss="modal" class="close">&times;</button>
                        <h4 class="modal-title">Thank you for Contacting us!</h4>
                    </div>
                <div class="modal-body">
                    <p>Message successfully sent</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
            



    	<!-- JS Dependencies -->
    		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>